# SMessenger

./: SMessenger.slnx  create-microservice.ps1
src/Gateway/: Dockerfile
src/Gateway/SMessenger.Gateway/: Program.cs  appsettings.json
src/Gateway/SMessenger.Gateway/Properties/: launchSettings.json
src/Services/AuthService/: Dockerfile
src/Services/AuthService/SMessenger.AuthService.API/: Program.cs  SMessenger.AuthService.API.csproj  appsettings.json
src/Services/AuthService/SMessenger.AuthService.Application/: SMessenger.AuthService.Application.csproj
src/Services/AuthService/SMessenger.AuthService.Application/DTOs/Exceptions/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs
src/Services/AuthService/SMessenger.AuthService.Application/DTOs/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Services/AuthService/SMessenger.AuthService.Application/DTOs/Responses/: AuthResult.cs  RefreshTokenData.cs  UserDto.cs
src/Services/AuthService/SMessenger.AuthService.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Services/AuthService/SMessenger.AuthService.Application/Services/: AuthService.cs
src/Services/ChatService/: Dockerfile
src/Services/ChatService/SMessenger.ChatService.API/: Program.cs  SMessenger.ChatService.API.csproj  appsettings.json
src/Services/ChatService/SMessenger.ChatService.API/Controllers/: ChatController.cs  KeyController.cs
src/Services/ChatService/SMessenger.ChatService.API/Hubs/: ChatHub.cs
src/Services/ChatService/SMessenger.ChatService.API/Infrastructure/: ChatHubNotifier.cs
src/Services/ChatService/SMessenger.ChatService.API/Middleware/: ExceptionMiddleware.cs
src/Services/ChatService/SMessenger.ChatService.API/Properties/: launchSettings.json
src/Services/ChatService/SMessenger.ChatService.Application/: SMessenger.ChatService.Application.csproj
src/Services/ChatService/SMessenger.ChatService.Application/DTOs/Pagination/: CursorPage.cs
src/Services/ChatService/SMessenger.ChatService.Application/DTOs/Requests/: AddMemberRequest.cs  CreateDirectChatRequest.cs  CreateGroupChatRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  MarkAsReadRequest.cs  SendMessageRequest.cs  UploadEncryptedKeysRequest.cs  UploadPublicKeyRequest.cs
src/Services/ChatService/SMessenger.ChatService.Application/DTOs/Responses/: ChatDto.cs  ChatMemberDto.cs  EncryptedKeyDto.cs  MessageDto.cs  PublicKeyDto.cs
src/Services/ChatService/SMessenger.ChatService.Application/Exceptions/: ChatNotFoundException.cs  MessageNotFoundException.cs  NotChatMemberException.cs  NotPermittedException.cs
src/Services/ChatService/SMessenger.ChatService.Application/Interfaces/: IChatClient.cs  IChatNotifier.cs  IChatService.cs  IKeyDistributionService.cs  IPresenceCache.cs  IPresenceService.cs
src/Services/ChatService/SMessenger.ChatService.Application/Services/: ChatService.cs  KeyDistributionService.cs  PresenceService.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/: SMessenger.ChatService.Infrastructure.csproj
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Migrations/: 20260620181233_InitialChats.Designer.cs  20260620181233_InitialChats.cs  AppDbContextModelSnapshot.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Persistence/: AppDbContext.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ChatEncryptedKeyConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  UserPublicKeyConfiguration.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Persistence/Repositories/: ChatEncryptedKeyRepository.cs  ChatMemberRepository.cs  ChatRepository.cs  MessageRepository.cs  UserPublicKeyRepository.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Presence/: RedisPresenceCache.cs
src/Services/ChatService/SMessenger.ChatService.Infrastructure/Settings/: JwtSettings.cs
src/Services/UserService/: Dockerfile
src/Services/UserService/SMessenger.UserService.Infrastructure/: SMessenger.UserService.Infrastructure.csproj
src/Services/UserService/SMessenger.UserService.Infrastructure/Persistence/: AppDbContext.cs
src/Services/UserService/SMessenger.UserService.Infrastructure/Persistence/Configurations/: UserBlockConfiguration.cs  UserProfileConfiguration.cs
src/Services/UserService/SMessenger.UserService.Infrastructure/Persistence/Repositories/: UserBlockRepository.cs  UserProfileRepository.cs
src/Services/UserService/SMessenger.UserService.Infrastructure/Settings/: JwtSettings.cs
(+63 files in other folders)
